PORT=3000

DB_HOST='localhost'
DB_USER='user'
DB_PASSWORD='password'
DB_NAME='database'
DB_PORT=3306 # optional

AVATARS_PREFIX='https://knife.media/id/'
JWT_SECRET=''

# optional settings for moderation
SHORT_URL='https://knife.media/?p='
MODERATOR_BOT=''
MODERATOR_CHAT=''

VK_APP=''
VK_SECRET=''
VK_CALLBACK='http://localhost:3000/id/profiles/vkontakte/redirect'

FB_APP=''
FB_SECRET=''
FB_CALLBACK='http://localhost:3000/id/profiles/facebook/redirect'

GOOGLE_APP=''
GOOGLE_SECRET=''
GOOGLE_CALLBACK='http://localhost:3000/id/profiles/google/redirect'

YANDEX_APP=''
YANDEX_SECRET=''
YANDEX_CALLBACK='http://localhost:3000/id/profiles/yandex/redirect'