DB_HOST='localhost'
DB_USER='user'
DB_PASSWORD='password'
DB_NAME='database'

AVATARS_PREFIX='https://knife.media/id/'
JWT_SECRET=''

VK_APP=''
VK_SECRET=''
VK_CALLBACK='http://localhost:3000/id/profiles/vkontakte/redirect'

FB_APP=''
FB_SECRET=''
FB_CALLBACK='http://localhost:3000/id/profiles/facebook/redirect'

GOOGLE_APP=''
GOOGLE_SECRET=''
GOOGLE_CALLBACK='http://localhost:3000/id/profiles/google/redirect'

YANDEX_APP=''
YANDEX_SECRET=''
YANDEX_CALLBACK='http://localhost:3000/id/profiles/yandex/redirect'